<!DOCTYPE html>

<html>

<!-- ===== WEBSITE DEVELOPED BY - ATHEEQ RAHMAN (RA2011003040069) ====== -->

<head>
  <title>DI | SRM VDP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DI Club: The Design and Innovation Club (DI) 
      consists of a collective of computer science undergraduate students united by a 
      shared goal: to cultivate, educate, and empower individuals with a keen interest
      in the realm of creative and innovative design thinking. Established in 2019, 
      our club has successfully organized numerous events and workshops covering a diverse
      range of subjects, including Photoshop, poster design, animation, and more." />

  <link rel="stylesheet" href="css/loader2.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.png">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/teamPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>


  <!-- ===== WEBSITE DEVELOPED BY - ATHEEQ RAHMAN (RA2011003040069) ====== -->
  <!-- ============ LOADER INTEGRATED ============== -->



  <div id="overlay">



  </div>



  <!-- ============ DIV CONTAINING MAIN CONTENT ============== -->



  <div id="mainContent">



    <!-- ============ BOOTSTRAP RESPONSIVE NAVBAR ============== -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="navBar" class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img id="DILogo" src="img/logo.png" alt="DI CLUB">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul id="navLinks" class="nav navbar-nav navbar-right">
            <li><a id="linkAddress" class="lAd link1" href="index.html">Home</a></li>
            <li><a id="linkAddress" class="lAd" href="index.html#imageCarousel1">Events</a></li>
            <li><a id="linkAddress" class="lAd" href="team.html">Team</a></li>
            <li><a id="linkAddress" class="lAd" href="projects.html">Projects</a></li>
            <li><a id="linkAddress" class="lAd" href="partners.html">Journey</a></li>
            <li><a id="linkAddress" class="lAd link1" href="index.html#aboutADG">About Us</a></li>
            <li><a id="linkAddress" class="lAd link2" href="index.html#contactADG">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="container">



      <!-- ============== Board Title ============== -->



      <div class="row">

        <div id="teamHead" class="col-xs-12">

          <h4><b>TEAM</b></h4>

          <h1>The powers that be</h1>

        </div>

      </div>



      <!-- ============ Head of the department ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-6  col-md-4  memberPic">

          <img id="member0Pic" class="boardMemberPic teacherpic" src="img/team/Hod.jpeg"
            alt="R Rajkumar<br/>VICE-CHAIRPERSON">

        </div>

        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">

          <h1>

            Dr S Prasanna Devi<b>

            </b></h1>

          <h4>HOD</h4>

          <br />

          <h5 id="quote">

            Guiding the way, one department at a time.

          </h5>

        </div>

      </div>

      <!-- ============ Faculty-Incharge ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-5 col-xs-offset-1 memberTextOdd ">

          <h1>

            Mrs M Indumathy<b>

            </b></h1>

          <h4>Faculty-Incharge</h4>

          <br />

          <h5 id="quote">

            Nurturing minds, shaping futures.

          </h5>

        </div>

        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">

          <img class="boardMemberPic teacherpic" src="img/team/indumathy maam.jpg" alt="RISHABH MITTAL<br/>CHAIRPERSON">

        </div>

      </div>



      <!-- ============ Faculty Incharge ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-6  col-md-4  memberPic">

          <img id="member0Pic" class="boardMemberPic teacherpic" src="img/team/punita maam.jpg"
            alt="R Rajkumar<br/>VICE-CHAIRPERSON">

        </div>

        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">

          <h1>

            Mrs D Punitha<b>

            </b></h1>

          <h4>Faculty Coordinator</h4>

          <br />

          <h5 id="quote">

            Connecting knowledge with passion.

          </h5>

        </div>

      </div>






      <!-- ============ president ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">

        <div class="col-xs-5 col-xs-offset-1 memberTextOdd ">

          <h1>

            Ashish Tarun R<br /><b>

            </b></h1>

          <h4>President</h4>

          <br />

          <h5 id="quote">

            Leading with vision, making dreams reality.

          </h5>

        </div>

        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">

          <img class="boardMemberPic" src="img/team/Ashish Tarun R.png" alt="RISHABH MITTAL<br/>CHAIRPERSON"
            style="width: 125%;">

        </div>

      </div>



      <!-- ============ vice president ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-6  col-md-4  memberPic">

          <img class="boardMemberPic" src="img/team/mayuri.png" alt="AMRITA VISALAM<br/>VICE-CHAIRPERSON">

        </div>

        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">

          <h1>

            Mayuri Mahimaa Balaji

          </h1>

          <h4>Vice-President</h4>

          <br />

          <h5 id="quote">

            Supporting the president, shaping the future.

          </h5>

        </div>

      </div>



      <!-- ============ secretary ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-5 col-xs-offset-1 memberTextOdd">

          <h1>

            Yahool Perumal E<br />

          </h1>

          <h4>Secretary</h4>

          <br />

          <h5 id="quote">

            Organizing chaos, one task at a time.

          </h5>

        </div>

        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">

          <img class="boardMemberPic" src="img/team/yahool.png" alt="Shubhankar Agarwal<br/>Management HEAD"
            style="transform: scaleX(-1);">

        </div>

      </div>

      <!-- ============ Pro ============= -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-6  col-md-4  memberPic">

          <img class="boardMemberPic" src="img/team/priya.png" alt="Mayur Shastri<br/>Technical-Head"
            style="width: 125%; transform: scaleX(-1);">

        </div>

        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">

          <h1>

            Priyadharshini B

          </h1>

          <h4>Public Relations Officier</h4>

          <br />

          <h5 id="quote">

            Building bridges, one story at a time.
          </h5>

        </div>

      </div>



      <!-- ============ treasurer ===e========== -->



      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">

        <div class="col-xs-5 col-xs-offset-1 memberTextOdd">

          <h1>

            Sruthi S </h1>

          <h4> Treasurer </h4>

          <br />

          <h5 id="quote">
            Balancing the books, securing the future.

          </h5>

        </div>

        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">

          <img class="boardMemberPic" src="img/team/sruthi.png" alt="Akhil Agarwal<br/>Projects Head"
            style="width: 125%;">

        </div>

      </div>




      <!-- ============ Joint Secretary ============= -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-6  col-md-4  memberPic">
          <img class="boardMemberPic" src="img/team/kamlesh.png" alt="Dishant Sheth<br/>Projects-Head"
            style="transform: scaleX(-1); width: 125%;">
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">
          <h1>
            J V K Kamlesh
          </h1>
          <h4> joint Secretary <br /></h4>
          <br />
          <h5 id="quote">
            Supporting the team, doubling the impact.
          </h5>
        </div>
      </div>

      <!-- ============ Head of Operations  ============= -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-5 col-xs-offset-1 memberTextOdd">
          <h1>
            Niresha D
          </h1>
          <h4>Head of Operations </h4>
          <br />
          <h5 id="quote">
            Efficiency in action, excellence in results.
          </h5>
        </div>
        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">
          <img class="boardMemberPic" src="img/team/niresha.png" alt="Rutanshu Jhaveri<br/>Events Head ">
        </div>
      </div>



       <!--============  Technical Head =============  -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-6  col-md-4 memberPic">
          <img class="boardMemberPic" src="img/team/atheeq.png" alt="Arunav Saxena<br/>Design-Head" style="width: 140%; transform: scaleX(-1);">
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">
          <h1>
            Atheeq Rahman
          </h1>
          <h4> Technical Head </h4>
          <br />
          <h5 id="quote">
            Pioneering innovation, mastering technology.
          </h5>
        </div>
      </div>
      
      <!-- ============ Design Head ============= -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-5 col-xs-offset-1 memberTextOdd">
          <h1>
            Bhavishya S M
          </h1>
          <h4>Design Head</h4>
          <br />
          <h5 id="quote">
            Designing the future, one pixel at a time.
          </h5>
        </div>
        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">
          <img class="boardMemberPic" src="img/team/bhavishya.png" alt="Rutanshu Jhaveri<br/>Events Head ">
        </div>
      </div>


      <!-- ============  Creative Head ============= -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-6  col-md-4  memberPic">
          <img class="boardMemberPic" src="img/team/jawahar.png" alt="Arunav Saxena<br/>Design-Head">
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">
          <h1>
            Jawahar V
          </h1>
          <h4> Creative Head </h4>
          <br />
          <h5 id="quote">
            Imagination knows no boundaries.
          </h5>
        </div>
      </div>


      <!-- ============ Joint Technical ============= -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-5 col-xs-offset-1 memberTextOdd">
          <h1>
            Madhumitha
          </h1>
          <h4>Joint Technical Head</h4>
          <br />
          <h5 id="quote">
            Collaborating for technical excellence.
          </h5>
        </div>
        <div class="col-xs-6 col-xs-offset-0 col-md-3 col-md-offset-1 memberPic">
          <img class="boardMemberPic" src="img/team/madhu.png" alt="Rutanshu Jhaveri<br/>Events Head ">
        </div>
      </div>
      
      <!-- ============ Social Media Head ============= -->

      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-6  col-md-4  memberPic">
          <img class="boardMemberPic" src="img/team/sarayu.png" alt="Arunav Saxena<br/>Design-Head">
        </div>
        <div class="col-xs-4 col-xs-offset-2 col-md-offset-4 memberTextEven">
          <h1>
            Sarayu K
          </h1>
          <h4> Social Media Head </h4>
          <br />
          <h5 id="quote">
            Connecting, engaging, and inspiring.
          </h5>
        </div>
      </div>

      <!-- ============  Head of logistcs ============= -->
      
      <div class="row memberInfo wow fadeInUp" data-wow-duration="1.5s">
        <div class="col-xs-5 col-xs-offset-1 memberTextOdd">
          <h1>
            Mahalakshmi
          </h1>
          <h4>Head of logistics</h4>
          <br />
          <h5 id="quote">
            Seamless execution, behind the scenes.
          </h5>
        </div>
        <div class="col-xs-6 col-xs-offset-0 col-md-4 col-md-offset-1 memberPic">
          <img class="boardMemberPic" src="img/team/maha.png" alt="Rutanshu Jhaveri<br/>Events Head ">
        </div>
      </div>




      <!-- =========== SHOW MORE BUTTON =========== 

      <div id="moreButton" class="col-xs-12 wow fadeInUp" data-wow-duration="0.5s">
        <button id="viewGallery" type="button" class="btn" data-target="#galleryModal1" href="remote.html"
          data-toggle="modal">View More</button>
      </div>
      -->
      <!-- ========== MODAL 1 =========== -->

      <!-- ========== GALLERY MODAL 1 ========= 

      <div class="modal fade" id="galleryModal1" tabindex="-1">
        <div class="modal-dialog gallery">
          <div id="mainModal" class="modal-content">
            <div class="row">
              <div class="col-xs-12">

                <div id="eventCarousel1" class="carousel slide" data-interval="1800" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#eventCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#eventCarousel1" data-slide-to="1"></li>
                    <li data-target="#eventCarousel1" data-slide-to="2"></li>
                  </ol>
                  <div data-target="#eventModal1" data-toggle="modal" class="carousel-inner">
                    <div id="imgCarousel" class="item active">
                      <img id="carouselImages1" src="img/oldBoard.jpg" class="img-responsive" />
                      <div class="carousel-caption">
                        <h3>Ex - Board Members</h3>
                        <p>Meet The Creators!!</p>
                      </div>
                    </div>
                    <div id="imgCarousel" class="item">
                      <img id="carouselImages1" src="img/carousel1a.jpg" class="img-responsive" />
                      <div class="carousel-caption">
                        <h3>Board Members</h3>
                        <p>Meet our current Board!<br /> EVERY MAN AN EMPEROR!</p>
                      </div>
                    </div>
                    <div id="imgCarousel" class="item">
                      <img id="carouselImages1" src="img/core.jpg" class="img-responsive" />
                      <div style="color: black;" class="carousel-caption">
                        <h3>CORE COMMITTEE</h3>
                        <p>Meet our Core Committee Members</p>
                      </div>
                    </div>
                  </div>
                  <a href="#eventCarousel1" class="carousel-control left" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a href="#eventCarousel1" class="carousel-control right" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>

                </div>



              </div>
            </div>

          </div>
        </div>
      </div>
      -->


    </div>




    <!-- ============== Board Footer ============ -->

    <div id="pageFooterMain" class="row">
      <div id="pageFooter" class="col-xs-12">
        <h5 id="footerH5">Copyright 2023 Design & Innovation Club</h5>
        <h4>
          <a style="color: black;" href="https://www.facebook.com/search/top?q=di%20club"><i
              class="fa fa-facebook animatedB touchBounce"></i></a><span class="h4">/</span><span
            class="h5 animatedB touchBounce">diclub </span>
          <a style="color: black;" href="https://www.linkedin.com/company/diclub/"><i
              class="fa fa-linkedin animatedB touchBounce"></i></a><span class="h4">/</span><span
            class="h5 animatedB touchBounce">diclub </span>
          <a style="color: black;" href="https://www.instagram.com/diclub.srmvdp/"><i
              class="fa fa-instagram animatedB touchBounce"></i></a><span class="h4">/</span><span
            class="h5 animatedB touchBounce">diclub </span>
        </h4>
      </div>
    </div>
  </div>

  <!-- ===== WEBSITE DEVELOPED BY -- ATHEEQ RAHMAN (RA2011003040069) ====== -->



  <!-- Script for loader -->

  <script src="js/loader.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW().init({
      iteration: 1
    });
  </script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.min.js"></script>



</body>